Browser=Chrome

Url=https://parabank.parasoft.com/parabank/index.htm

//registerlocators

registerLink = Register
firstName = customer.firstName
lastName = customer.lastName
address = customer.address.street
city = customer.address.city
state = customer.address.state
zipcode = customer.address.zipCode
phonenumber = customer.phoneNumber
ssn = customer.ssn
registrationUsername = customer.username
registrationPassword = customer.password
registrationConfirmPassword = repeatedPassword
registrationRegister = //input[@value='Register']

//registerinputs

firstname =Jaswinder
lastname =kour
Address =12345 street
city =kolkata
state =west Bengal
Zipcode =530011
phonenumber =6304567891
SSN =123-456-789
username =jazzzz
password =jazz940
confirmpassword =jazz940 

//Loginslocators

username = username
password = password
loginBtn = //input[@value='Log In']

//inputs

username = jazzzz
password =jazz940

//locatorsopenaccount

openNewAccount = Open New Account
accountTypeDropdown = type
typeOfAccount = SAVINGS
openNewAccountButton = "//input[@value='Open New Account']"

//accountoverviewlocator
 
 accountoverview = Accounts Overview

//transferfund locators

transferFunds = Transfer Funds
amount = amount
fromaccount = fromAccountId
toAccount = toAccountId
transferButton = //input[@value='Transfer']

//transferfund inputs

amount = 120
fromaccount = 12345
toAccount = 34567

//billpage locators

Billpay = Bill Pay
payeename = payee.name
address = payee.address.street
city = payee.address.city
state = payee.address.state
zipcode = payee.address.zipCode
phonenumber = payee.phoneNumber
accountnumber = payee.accountNumber
verifyaccount = verifyAccount
amount = amount
FromAccount = fromAccountId
paymentbtn = //input[@value='Send Payment']

//inputs
payeeName = jaswin
address = 12345 street
city = kolkata
state = west Bengal
Zipcode = 12567
PhoneNumber = 1234567890
AccountNumber = 23456
VerifyAccountNumber = 23456
Amount = 500

//TransctionLocators

FindTransaction = FindTransaction
account = account
TransactionID =  TransactionID
TransactionIDBtn = //button[@ng-click="criteria.searchType = 'ID'"]
FindByDate = FindByDate
TransactionDateBtn = //button[@ng-click="criteria.searchType = 'DATE'"]
fromDate = fromDate
ToDate = ToDate
TransctionDateRangeBtn = //button[@ng-click="criteria.searchType = 'DATE_RANGE'"]
amount = amount
TransactionamountBtn = //button[@ng-click="criteria.searchType = 'AMOUNT'"]

//inputs

TransactionByID = 1234
FindDate = 05-03-2022
frombyDate = 06-02-2022
TobyDate = 07-02-2022
Amount = 1000

//RequestLoanLocators

requestLoan = requestLoan
loanAmount = loanAmount
downPayment = downPayment
FromAccount = fromAccountId
applyNow = "//button[contains(text(), 'Apply Now')]"

//inputs

LoanAmountField = 5000
DownPaymentField = 1000
FromAccount = 12345

//updateContactLocators

updateContactInfo = Update Contact Info
updateFirstName = customer.firstName
updateLastName = customer.lastName
updateAddress = customer.address.street
updateCity = customer.address.city
updateState = customer.address.state
updateZipcode =customer.address.zipCode
updatePhoneNumber = customer.phoneNumber
updateBtn = //input[@value='Update Profile']

//inputs

firstname = jaswinder
lastname = kour
address=12345 street
city=kolkata
state=west Bengal
zipcode=530011
phonenumber=6304567891

//logoutlocators

logout = Log Out
